{
  "name": "hairy-archer",
  "version": "0.0.1",
  "scripts": {
    "start": "grunt build:prod"
  },
  "repository": "https://github.com/globant-ui/backbone-boilerplate.git",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.3.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-css": "~0.5.4",
    "grunt-jscs": "^0.6.1",
    "grunt-docco": "~0.3.3"
  }
}
